<!DOCTYPE html>
<html>  
<body>
<head>
<title>Web Blog</title>
<body style="background-image: url('IMG/damo.jpg');">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 80px;
  background-color: #050505;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin-top: 10px;
  font-size: 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(104, 182, 218);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
</style>
    
    <body>
    
    <ul>
      <li><a href="#home">Home</a></li>
      <li class="dropdown">
        <a class="dropbtn; active" >HISTORICAL PERSPECTIVE ON COMPUTING</a>
        <div class="dropdown-content">
          <a href="#evo">Evolution of Computing</a>
      <a href="#high">Highlighting key milestones</a>
      <a href="#inf">Influential figures</a>
      <a href="#imp">Impact of computing on society</a>
      <a href="#time">Timeline</a>
        </div>
        </li>

      <li class="dropdown">
      <a class="dropbtn; active" >INTRODUCTION TO IT</a>
      <div class="dropdown-content">
        <a href="#it">IT concepts</a>
      <a href="#har">Hardware vs. Software</a>
      <a href="#rol">Role of IT</a>
      </div>
    </li>
    </ul>
  </body>

<body>
    <style>
      section {
        margin-bottom: 100px;
        margin-right: 600px;
        margin-left: 160px;
      }
      .section {
        margin-bottom: 100px;
        margin-right: 600px;
        margin-left: 160px;
      }
  .Para { font-size:30px; text-align:justify; color:#f9f9f9}
  .h2 {font-size:60px; text-align:left; margin-left: 160px; color:#f9f9f9}
  .h3 {font-size:40px; text-align:left; margin-left: 160px; color:#f9f9f9}
  .section1 {
  border: 5px solid #dfdfdf;
  margin-bottom: 100px;
        margin-right: 600px;
        margin-left: 160px;
}
      </style>


  
  <h1 style="font-size:100px; text-align:left; margin-left: 160px; color:#f9f9f9" )>Historical Perspective on Computing</h1>
<h2 class="h2" id="evo">Evolution of computing</h2>
<img src= "IMG/evol.jpg" class="section1" style= "max-width: 50%" style="border: 2px white;">
<section class="Para">the evolution of computing, focusing on the technologies that shaped the modern era. It highlights the collective efforts of many inventors and groups over centuries, starting with the Chinese abacus in 3000 BC and moving through significant milestones such as Blaise Pascal's mechanical calculator, Gottfried Leibniz's contributions to binary arithmetic, and Charles Babbage's mechanical engines. Ada Lovelace is recognized as the first programmer, and the video also touches on the early electromechanical machines like Herman Hollerith's census tabulator, which laid the groundwork for IBM.</section>

<h2 class="h2" id="high" >highlighting key milestones</h2>
<section class="Para">🧮 The Chinese abacus from 3000 BC was one of the earliest devices used for counting and calculating, laying the groundwork for future computing technologies. <br> 
  ⚙️ Blaise Pascal's invention of the Pascaline in 1642 marked a significant step towards mechanical computing, introducing the concept of a mechanical calculator. <br> 
  🤖 Gottfried Leibniz's work in the 1600s, including his calculating machine and foundational concepts in binary arithmetic, laid the groundwork for modern computer communication. <br>
  🔢 Charles Babbage, known as the father of the computer, designed the mechanical calculating engines, the difference engine and the analytical engine, which were programmable and could store memory. <br>
  👩‍💻 Ada Lovelace is recognized as the world's first programmer, contributing algorithms and concepts fundamental to programming, such as data analysis and memory addressing. <br>
  🏗️ The 1900s saw the convergence of computing technologies, with Alan Turing proposing the Turing machine and Konrad Zuse inventing the world's first programmable computer. <br>
  📊 Herman Hollerith's census tabulator, an electromechanical machine, was a precursor to IBM and demonstrated the practical applications of computing in data processing. <br>
  💡 John von Neumann's contributions, including the stored-program concept and subroutines, were pivotal in shaping the architecture of modern computers. <br> 
  📦 The invention of the silicon transistor in 1947 and the subsequent development of the integrated circuit by Jack Kilby revolutionized computer hardware, making devices smaller, faster, and more efficient. <br> 
  📈 Gordon Moore's observation, known as Moore's Law, predicted the exponential growth in computing power, which has been a driving force in the industry's advancements.</section>

<h2 class="h2" id="inf">Influential figures</h2>
<section class="Para">⚪Blaise Pascal is credited with building the first mechanical adding machine, known as the Pascaline, in 1642. <br>
  ⚪Charles Babbage is considered the father of the computer. His notable designs include the difference engine and the analytical engine, the latter being a programmable mechanical computer.<br>
  ⚪The first silicon transistor was invented in 1947 by John Bardeen, Walter Brattain, and William Shockley at Bell Labs.<br>
  ⚪Ada Lovelace is considered the world's first programmer. She worked closely with Babbage and created an algorithm for calculating Bernoulli numbers, outlining many fundamentals of programming.<br>
  ⚪Herman Hollerith designed one of the first successful electromechanical machines, the census tabulator, which read census data from punched cards. The success of this machine led him to found a firm that eventually became IBM.<br>
  ⚪Alan Turing's concept of a universal machine, later known as the Turing machine, was significant because it was capable of computing anything that is computable, laying the foundation for the modern computer. </section>

<h2 class="h2" id="imp" >Impact of computing on society</h2>
<img src="IMG/Impact.png" style= "max-width: 50%;
max-height: 50%;" class="section">
<section class="Para">⚪The first successful high-speed electronic digital computer was the ENIAC, completed in 1946. It was composed of nearly 18,000 vacuum tubes and could perform calculations at a much faster rate than its predecessors. <br>
  ⚪The integrated circuit, invented by Jack Kilby in 1958, allowed for many transistors to be packed onto a single chip, reducing the size, power consumption, and cost of computers, and sparking a hardware revolution. <br> 
  ⚪Moore's Law, attributed to Gordon Moore, one of the founders of Intel, predicts that computing power would double every two years at a low cost, leading to smaller and more affordable computers.</section>

  <h2 class="h2" id="time">Timeline</h2>
<img src="IMG/time.png" style= "max-width: 50%;
max-height: 50%;" class="section">
<section class="Para">⚪The Chinese abacus from 3000 BC was an early machine for counting and calculating. <br> 
  ⚪Blaise Pascal's mechanical calculator, the Pascaline, marked the beginning of mechanized arithmetic in 1642. <br>
  ⚪Charles Babbage, known as the father of the computer, designed mechanical calculating engines in the 1800s. <br>
  ⚪Alan Turing proposed the concept of a universal machine, now known as the Turing machine, in 1936.<br>
  ⚪The ENIAC, completed in 1946, was the first high-speed electronic digital computer.<br>
  ⚪The invention of the silicon transistor in 1947 led to more compact and efficient computers. <br>
  ⚪The development of the random-access magnetic core store in 1951 marked the beginning of RAM.<br>
  ⚪The first transistorized digital computer, TRADIC, was completed in 1954, showcasing the potential of transistors.<br>
  ⚪IBM introduced the first hard drive in 1957, weighing one ton and storing five megabytes.<br>
  ⚪The integrated circuit, invented by Jack Kilby in 1958, allowed for packing many transistors onto a single chip.</section>

<h1 style="font-size:100px; text-align:left; margin-left: 160px; color:#f9f9f9">Introduction to IT</h1>

<h2 class="h2" id="it">IT Concepts</h2>
<img src= "IMG/ITTT.jpeg" class="section1" style= "max-width: 50%" style="border: 2px white;">
<section class="Para"> The concept of Information Technology (IT) as an essential part of modern life, highlighting how technology enables communication and data management. It emphasizes the importance of IT in various sectors and the need for professionals who understand its workings. The paragraph defines IT as the utilization of computer systems, storage, networks, and devices to create, modify, and exchange electronic data. It also explains the concept of data, its forms, and its significance in the technological world. </section>

<h2 class="h2" id="har">Hardware vs. Software</h2>
<section class="Para">Hardware is described as tangible technology, including personal computers, laptops, mobile phones, and tablets, which are used for IT purposes. In contrast, software is intangible and includes websites, programs, systems, and applications. The paragraph further classifies software into systems and applications, providing examples of each and explaining their roles in performing basic computer functions and specialized tasks.</section>
<h3 class="h3">💡Hardware</h3>
<section class="Para">Hardware refers to the physical components of a computer or IT system, such as personal computers, laptops, mobile phones, and tablets. The script distinguishes hardware from software, highlighting that hardware is tangible and essential for the operation of IT systems.</section>
<h3 class="h3">💡Software</h3>
<section class="Para">Software is the intangible component of IT systems, including websites, computer programs, systems, and applications. The video script explains that software is divided into systems and applications, with examples provided such as operating systems (iOS, Android) and applications (Slack, Dropbox).</section>

<h2 class="h2" id="rol">Role of IT</h2>
<h3 class="h3">💼 The Value and Application of IT in Business</h3>
<section class="Para">This paragraph delves into the practical applications of IT, particularly in the business world. It discusses how IT streamlines customer handling, communication, financial record-keeping, and other activities involving electronic data. The script underscores the indispensability of IT in daily business operations and its crucial role in business growth and profitability. It also touches on the value of learning IT skills for job prospects or business ventures.</section>
<h3 class="h3">🎓 Information Technology as a Career Path</h3>
<section class="Para">This section of the script explores IT as a career path, highlighting its broad scope and the opportunities it presents in a technology-driven world. It cites statistics from the Bureau of Labor Statistics and Glassdoor to emphasize the competitive salaries and job security in IT occupations. The paragraph also lists various fields related to IT, such as IT management, computer systems analysis, web development, cybersecurity, cloud administration, and database administration, and encourages viewers to consider IT as a viable career option.</section>

</body>

</body>

</head>
</body>
</html>